services:
  - type: web
    name: superset
    env: docker
    repo: https://github.com/BlockViz/docker-superset
    branch: master
    plan: free
    envVars:
      - key: SUPERSET_SECRET_KEY
        value: 756c3537937e923720f43425f95fbbeb7caa9caafd7e787b96df6ac71c05855f
      - key: ADMIN_USERNAME
        value: adminBV
      - key: ADMIN_PASSWORD
        value: adminBVxyz
      - key: ADMIN_EMAIL
        value: admin@blockviz.xyz
